version: "3.0"
services:
  elixir:
    image: ghcr.io/h3poteto/elixir-node:1.12.1-node14-slim-buster
    user: root
    working_dir: /var/opt/app
    ports:
      - "4000:4000"
    volumes:
      - .:/var/opt/app

